{
	"root": true,
	"env": {
		"browser": true,
		"es2023": true
	},
	"extends": ["next/core-web-vitals", "standard-with-typescript", "prettier", "next-env.d"],
	"ignorePatterns": ["dist", ".eslintrc.cjs", "next.config.js"]
}
